{
  "name": "miku",
  "description": "Miku, will create a voice channel on Discord for you.",
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "build": "bun build --compile --target=bun-linux-x64 ./index.ts  --outfile ./dist/miku",
    "build-win": "bun build --compile --target=bun-windows-x64 ./build/index.ts --outfile ./dist/miku-win",
    "build-linux": "bun build --compile --target=bun-linux-x64 ./build/index.ts --outfile ./dist/miku-linux"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}